{
  "name": "kippu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:docker": "docker-compose up -d",
    "dev:deps": "pnpm install",
    "dev:producer": "dotenv -e .env -- pnpm --filter @kippu/producer run dev",
    "dev:whatsapp-consumer": "dotenv -e .env -- pnpm --filter @kippu/whatsapp-consumer run dev",
    "dev:mail-consumer": "dotenv -e .env -- pnpm --filter @kippu/mail-consumer run dev",
    "dev:formatted-ticket-consumer": "dotenv -e .env -- pnpm --filter @kippu/formatted-ticket-consumer run dev",
    "dev:labelized-ticket-consumer": "dotenv -e .env -- pnpm --filter @kippu/labelized-ticket-consumer run dev",
    "dev:dlq-error-manager": "dotenv -e .env -- pnpm --filter @kippu/dlq-error-manager run dev",
    "dev:all": "concurrently -n producer,whatsapp,mail,formatted,labelized,dlq \"pnpm run dev:producer\" \"pnpm run dev:whatsapp-consumer\" \"pnpm run dev:mail-consumer\" \"pnpm run dev:formatted-ticket-consumer\" \"pnpm run dev:labelized-ticket-consumer\" \"pnpm run dev:dlq-error-manager\"",
    "dev:all:all": "pnpm run dev:all",
    "dev": "pnpm run dev:all:all",

    "build": "pnpm --filter @kippu/shared run build && pnpm -r --filter='!@kippu/shared' run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
