{
  "name": "@kippu/mail-consumer",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@kippu/shared": "workspace:*",
    "dotenv": "^17.3.1",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}